.union-icon1 {
  position: relative;
  width: 131.25px;
  height: 47.5px;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.logo1 {
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xs) 0;
  align-items: center;
  justify-content: flex-start;
}
.charmsearch-icon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.search {
  border: 0;
  font-family: var(--font-ubuntu);
  font-size: var(--font-size-base);
  background-color: transparent;
  position: relative;
  text-transform: uppercase;
  color: var(--border-color);
  text-align: center;
}
.charmsearch-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
}
.icround-keyboard-voice-icon {
  position: relative;
  width: 22.5px;
  height: 22.5px;
  flex-shrink: 0;
  overflow: hidden;
}
.search-field {
  border-radius: var(--br-8xs);
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  width: 336px;
  height: 37.5px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-lg);
  align-items: center;
  justify-content: space-between;
}
.icon-notification {
  position: relative;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}
.notifications {
  padding: var(--padding-3xs);
  justify-content: flex-start;
}
.notifications,
.profile {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.langkz,
.profile {
  justify-content: flex-start;
}
.langkz,
.navbar-search,
.right-links1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right-links1 {
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.navbar-search {
  align-self: stretch;
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: var(--padding-11xs-5) var(--padding-45xl);
  justify-content: space-between;
}
.avatar-icon {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  object-fit: cover;
}
.assel-sadykova,
.avatar-icon,
.view-profile {
  position: relative;
}
.view-profile {
  text-decoration: underline;
  font-size: var(--font-size-xl);
  font-weight: 300;
  color: inherit;
  cursor: pointer;
}
.name9 {
  height: 75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.avatar-and-name {
  align-self: stretch;
  height: 150px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.line,
.line-child {
  align-self: stretch;
  flex-shrink: 0;
  box-sizing: border-box;
}
.line-child {
  position: relative;
  box-shadow: 0 1px 4px #f2f5f7;
  border-top: 1px solid var(--color-slateblue);
  height: 1px;
}
.line {
  height: 20px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: space-between;
}
.vector-icon1,
.vector-icon2 {
  position: absolute;
  height: 33.33%;
  width: 33.34%;
  top: 16.67%;
  right: 41.66%;
  bottom: 50%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon2 {
  height: 41.67%;
  width: 83.34%;
  top: 50%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.34%;
}
.icbaseline-person-search {
  text-decoration: none;
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  overflow: hidden;
}
.search-mentors {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.vector-icon3 {
  position: absolute;
  height: 91.3%;
  width: 100%;
  top: 4.35%;
  right: 0;
  bottom: 4.35%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fa-soliduser-friends {
  text-decoration: none;
  position: relative;
  width: 50px;
  height: 38.33px;
  flex-shrink: 0;
}
.connections {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.vector-icon4,
.vector-icon5,
.vector-icon6,
.vector-icon7,
.vector-icon8 {
  position: absolute;
  height: 80%;
  width: 60%;
  top: 10%;
  right: 20%;
  bottom: 10%;
  left: 20%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon5,
.vector-icon6,
.vector-icon7,
.vector-icon8 {
  height: 31.4%;
  width: 33.02%;
  top: 41.67%;
  right: 33.64%;
  bottom: 26.93%;
  left: 33.34%;
}
.vector-icon6,
.vector-icon7,
.vector-icon8 {
  height: 83.33%;
  width: 75%;
  top: 8.33%;
  right: 12.5%;
  bottom: 8.33%;
  left: 12.5%;
}
.vector-icon7,
.vector-icon8 {
  height: 100%;
  top: 0;
  bottom: 0;
}
.vector-icon8 {
  width: 100%;
  right: 0;
  left: 0;
}
.vector-container {
  text-decoration: none;
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.container,
.menu,
.more {
  align-self: stretch;
  display: flex;
}
.more {
  flex-direction: row;
  padding: var(--padding-10xs);
  align-items: center;
  justify-content: space-between;
}
.container,
.menu {
  flex-direction: column;
  align-items: flex-start;
}
.container {
  height: 394px;
  flex-shrink: 0;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  justify-content: space-between;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
}
.menu {
  background-color: var(--white);
  padding: var(--padding-41xl) var(--padding-21xl);
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.fluentmatch-app-layout-20-fil-icon {
  position: relative;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  overflow: hidden;
}
.todays-matches {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.paragraph2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--border-color);
}
.matches-description {
  width: 381px;
  height: 220px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.avatar-icon1 {
  position: relative;
  width: 108px;
  height: 108px;
  flex-shrink: 0;
  object-fit: cover;
}
.connected {
  position: relative;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-ubuntu);
  color: var(--white);
  text-align: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-mini);
  background-color: var(--color-seagreen);
  border-radius: var(--br-11xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avatar-connect,
.connect {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.connect {
  height: 106px;
  flex-direction: column;
}
.avatar-connect {
  flex-direction: row;
  padding: 0 var(--padding-6xl);
}
.avatar-connect,
.bio,
.name10 {
  align-self: stretch;
}
.name10 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.bio {
  gap: var(--gap-xl);
}
.bio,
.matches,
.sean {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.sean {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  padding: var(--padding-41xl) var(--padding-21xl);
  gap: var(--gap-9xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--border-color);
}
.matches {
  padding: var(--padding-21xl) 0;
  gap: var(--gap-31xl);
}
.avatar-icon2 {
  position: relative;
  width: 78px;
  height: 78px;
  flex-shrink: 0;
  object-fit: cover;
}
.name11 {
  position: relative;
  line-height: 24px;
}
.view-profile1 {
  position: relative;
  text-decoration: underline;
  font-weight: 300;
}
.description23,
.profile1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.description23 {
  height: 45px;
  flex-shrink: 0;
}
.profile1 {
  height: 129px;
}
.name12 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.friends-requests {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.i-came-across {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  text-align: left;
}
.request1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.charmtick-icon {
  position: relative;
  width: 10px;
  height: 10px;
  flex-shrink: 0;
  overflow: hidden;
}
.accept {
  position: relative;
  font-size: var(--text-xs-medium-size);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-ubuntu);
  color: var(--white);
  text-align: center;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-mini);
  background-color: var(--color2);
  border-radius: var(--br-11xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.reject {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.button2,
.buttons1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button2 {
  text-decoration: none;
  border-radius: var(--br-11xl);
  background-color: var(--color-tomato);
  padding: var(--padding-7xs) var(--padding-mini);
  align-items: center;
  gap: var(--gap-5xs);
  color: inherit;
}
.buttons1 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-mini);
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.profile-parent,
.request {
  background-color: var(--white);
  flex-shrink: 0;
  display: flex;
}
.request {
  width: 220px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
}
.profile-parent {
  border-radius: var(--br-11xl);
  width: 409px;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.view-all {
  position: relative;
  text-transform: uppercase;
}
.button3,
.friend-requests {
  display: flex;
  align-items: center;
}
.button3 {
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue-100);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-11xl);
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--white);
}
.friend-requests {
  align-self: stretch;
  height: 235px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
.fa-soliduser-clock-icon {
  position: relative;
  width: 20px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.friends-requests1,
.request3 {
  display: flex;
  justify-content: flex-start;
}
.friends-requests1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
}
.request3 {
  width: 201px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-smi);
}
.paragraph4 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  color: var(--color);
  text-align: left;
  display: inline-block;
  width: 151px;
}
.button4,
.buttons2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button4 {
  text-decoration: none;
  border-radius: var(--br-11xl);
  background-color: var(--color2);
  padding: var(--padding-7xs) var(--padding-mini);
  align-items: center;
  gap: var(--gap-5xs);
  color: inherit;
}
.buttons2 {
  align-items: flex-start;
  gap: var(--gap-mini);
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.profile-group,
.request2 {
  background-color: var(--white);
  display: flex;
}
.request2 {
  flex: 1;
  height: 155px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.profile-group {
  border-radius: var(--br-11xl);
  width: 408px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-xl)
    var(--padding-16xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.requests,
.slider-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider-parent {
  width: 536px;
  height: 243px;
  flex-shrink: 0;
  justify-content: space-between;
  font-size: var(--font-size-base);
}
.requests {
  justify-content: flex-start;
  gap: 80px;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--border-color);
}
.matches-and-requests {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-21xl) var(--padding-12xl);
  align-items: center;
  justify-content: space-between;
  background-image: url(./public/matches-and-requests@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.material-symbolswaving-hand-r-icon {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.help-requests {
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--border-color);
}
.community {
  height: 98px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
}
.view-profile3 {
  position: relative;
  font-size: var(--font-size-sm);
  text-decoration: underline;
  font-weight: 300;
}
.avatar-description {
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.i-hope-this {
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  width: 230px;
}
.desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.answer-request {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
}
.button7 {
  text-decoration: none;
  border-radius: var(--br-11xl);
  background-color: var(--color2);
  width: 183px;
  flex-direction: row;
  padding: var(--padding-11xs-5) var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.button7,
.card-11,
.descr {
  display: flex;
  justify-content: space-between;
}
.descr {
  height: 147px;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-xl);
}
.card-11 {
  border-radius: var(--br-11xl);
  background-color: var(--white);
  width: 454.5px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
}
.desc1 {
  height: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.card-21,
.desc1,
.descr1 {
  align-self: stretch;
  flex-shrink: 0;
}
.descr1 {
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
}
.card-21 {
  border-radius: var(--br-11xl);
  background-color: var(--white);
  width: 454.5px;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-11xl);
  box-sizing: border-box;
  align-items: center;
}
.card-21,
.help-request,
.slide {
  display: flex;
  justify-content: space-between;
}
.slide {
  width: 1019px;
  flex-direction: row;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--border-color);
}
.help-request {
  align-self: stretch;
  height: 315px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color2);
}
.type-something-here {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color);
}
.row {
  align-self: stretch;
  height: 75px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.row-child,
.vector-icon9 {
  position: relative;
  flex-shrink: 0;
}
.row-child {
  align-self: stretch;
  border-top: 1px solid var(--color-slategray-300);
  box-sizing: border-box;
  height: 1px;
}
.vector-icon9 {
  width: 30px;
  height: 26.25px;
}
.biimage-fill {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.fluentattach-24-filled-icon {
  position: relative;
  width: 26px;
  height: 26px;
  flex-shrink: 0;
  overflow: hidden;
}
.icons {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.create-a-post {
  position: relative;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-family: var(--font-ubuntu);
  color: var(--white);
  text-align: center;
}
.create-a-post-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-darkslateblue-300);
  border-radius: var(--br-8xs);
  width: 121px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.create-post,
.create-post-wrapper,
.row1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.row1 {
  align-self: stretch;
  height: 50px;
}
.create-post,
.create-post-wrapper {
  box-sizing: border-box;
}
.create-post {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 379px;
  padding: var(--padding-11xl);
}
.create-post-wrapper {
  width: 1019px;
  height: 399px;
  padding: var(--padding-3xs);
}
.avatar-icon6 {
  position: relative;
  width: 111px;
  height: 111px;
  flex-shrink: 0;
  object-fit: cover;
}
.name18 {
  position: relative;
  line-height: 24px;
  font-weight: 300;
  color: var(--color-dimgray);
}
.avatar-parent,
.name-container {
  display: flex;
  align-items: flex-start;
}
.name-container {
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.avatar-parent {
  width: 315px;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.had-an-amazing {
  align-self: stretch;
  position: relative;
}
.background-icon,
.background-icon1 {
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.background-icon {
  height: 425px;
}
.background-icon1 {
  align-self: stretch;
  max-height: 100%;
}
.background-parent,
.photos {
  display: flex;
  justify-content: flex-start;
}
.background-parent {
  width: 266px;
  height: 425px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-smi);
}
.photos {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-mini);
}
.vector-icon10 {
  position: absolute;
  height: 75%;
  width: 91.67%;
  top: 18.75%;
  right: 4.16%;
  bottom: 6.25%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div1,
.toggle-heart {
  position: relative;
  flex-shrink: 0;
}
.toggle-heart {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.div1 {
  line-height: 21px;
  display: inline-block;
  width: 25px;
  height: 18px;
}
.like-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.div2 {
  position: relative;
  line-height: 21px;
  display: inline-block;
  width: 24px;
  height: 18px;
  flex-shrink: 0;
}
.heart-and-comment {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.paragraph7,
.vector-icon11 {
  position: relative;
  width: 30px;
  height: 28.25px;
  flex-shrink: 0;
}
.paragraph7 {
  line-height: 21px;
  display: inline-block;
  width: 38px;
  height: 28px;
}
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.toggle,
.vector-icon12 {
  width: 25px;
  height: 33.33px;
}
.vector-icon12 {
  position: absolute;
  top: 0;
  left: 0;
}
.toggle {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  flex-shrink: 0;
}
.photos-parent,
.share-and-save {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.photos-parent {
  align-self: stretch;
  height: 513px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-darkslateblue-200);
}
.avatar-group,
.post {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.post {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  height: 905px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-21xl);
  box-sizing: border-box;
}
.avatar-group {
  flex-direction: row;
  text-align: center;
}
.what-a-productive {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
}
.background-group,
.photos1 {
  height: 510px;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}
.background-group {
  width: 266px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-smi);
}
.photos1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-mini);
}
.toggle-icon {
  position: relative;
  width: 25px;
  height: 33.33px;
  flex-shrink: 0;
}
.photos-group,
.post1,
.posts1 {
  display: flex;
  flex-direction: column;
}
.photos-group {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-darkslateblue-200);
}
.post1,
.posts1 {
  flex-shrink: 0;
  box-sizing: border-box;
  justify-content: space-between;
}
.post1 {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  height: 990px;
  padding: var(--padding-11xl) var(--padding-21xl);
  align-items: flex-start;
  font-size: var(--font-size-5xl);
}
.posts1 {
  width: 1019px;
  height: 1945px;
  padding: 0 var(--padding-11xl);
  align-items: center;
  font-size: var(--font-size-xl);
}
.vector-icon14 {
  position: relative;
  width: 66.66px;
  height: 31.25px;
  flex-shrink: 0;
}
.load-more {
  position: relative;
  line-height: 21px;
}
.biinfinity,
.content,
.main-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.biinfinity {
  padding: var(--padding-11xl) 0;
  justify-content: center;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
  color: var(--color-darkslateblue-200);
}
.content,
.main-frame {
  height: 2964.25px;
  flex-shrink: 0;
  justify-content: space-between;
}
.main-frame {
  align-self: stretch;
  height: 3024.25px;
  padding: var(--padding-41xl) var(--padding-125xl) 0;
  box-sizing: border-box;
  background-image: url(./public/main-frame@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.description-icon,
.frame-icon {
  position: relative;
  width: 230.89px;
  height: 97.45px;
  flex-shrink: 0;
}
.frame-icon {
  width: 29.24px;
  height: 27.61px;
}
.socails1,
.social-media1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.social-media1 {
  width: 121.72px;
  flex-direction: row;
}
.socails1 {
  height: 182.61px;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
}
.rectangle-div {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color);
}
.divider3,
.link-1-icon,
.title-icon {
  position: relative;
  width: 1px;
  height: 181.73px;
  flex-shrink: 0;
}
.link-1-icon,
.title-icon {
  width: 41.89px;
  height: 10.14px;
}
.link-1-icon {
  width: 80.67px;
  height: 11.05px;
}
.link-2-icon,
.link-3-icon,
.link-3-icon1 {
  position: relative;
  width: 53.85px;
  height: 9.87px;
  flex-shrink: 0;
}
.link-3-icon,
.link-3-icon1 {
  width: 41.32px;
  height: 12.94px;
}
.link-3-icon1 {
  width: 50.55px;
  height: 12.52px;
}
.product2,
.product3 {
  display: flex;
  align-items: flex-start;
}
.product3 {
  height: 140px;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  justify-content: space-between;
}
.product2 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-44xl);
}
.link-1-icon1,
.link-2-icon1,
.title-icon1 {
  position: relative;
  width: 93.93px;
  height: 10.14px;
  flex-shrink: 0;
}
.link-1-icon1,
.link-2-icon1 {
  width: 58.41px;
}
.link-2-icon1 {
  width: 47.32px;
}
.about2,
.about3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.about3 {
  height: 82px;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
}
.about2 {
  width: 158.91px;
  flex-shrink: 0;
  flex-direction: row;
}
.title-icon2 {
  position: relative;
  width: 62.91px;
  height: 10.14px;
  flex-shrink: 0;
}
.link-1-icon2,
.link-2-icon2,
.link-3-icon2 {
  position: relative;
  width: 91.31px;
  height: 13.01px;
  flex-shrink: 0;
}
.link-2-icon2,
.link-3-icon2 {
  width: 85.59px;
  height: 10.14px;
}
.link-3-icon2 {
  width: 123.18px;
  height: 34.59px;
}
.contact3 {
  height: 109px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-group1,
.group2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-group1 {
  width: 701.9px;
  flex-shrink: 0;
  justify-content: space-between;
}
.group2 {
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.icon,
.terms-icon {
  position: relative;
  width: 134.11px;
  height: 11.05px;
  flex-shrink: 0;
}
.icon {
  width: 220.17px;
  height: 13.59px;
}
.terms-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-288xl);
}
.footer-51 {
  background-color: var(--color1);
  height: 260.2px;
  flex-shrink: 0;
  padding: var(--padding-6xl) var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
}
.footer-51,
.main-frame-parent,
.matches-and-requests-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-frame-parent {
  height: 3284.45px;
  flex-shrink: 0;
  align-items: flex-start;
  font-size: var(--font-size-13xl);
  color: var(--border-color);
}
.matches-and-requests-parent {
  flex: 1;
  align-items: center;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color2);
}
.menu-parent {
  width: 1440px;
  height: 4139.45px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-9xl);
}
.dashboard {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 4216.95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--border-color);
  font-family: var(--font-ubuntu);
}
@media screen and (min-width: 1920px) {
  .navbar-search {
    flex-direction: row;
    gap: 390px;
    align-items: center;
    justify-content: space-between;
  }
}
