.about-us {
  position: relative;
  text-transform: uppercase;
}
.vector-icon {
  position: relative;
  width: 7.18px;
  height: 4.59px;
  flex-shrink: 0;
}
.vector-wrapper {
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: center;
}
.lang-btn,
.left-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.left-links {
  width: 275.18px;
  flex-shrink: 0;
  justify-content: space-between;
}
.union-icon {
  position: relative;
  width: 105px;
  height: 38px;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.logo {
  height: 60px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xs) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.become-a-mentor,
.login {
  position: relative;
  text-transform: uppercase;
}
.become-a-mentor {
  text-decoration: none;
  color: inherit;
}
.login {
  font-size: var(--text-xs-medium-size);
  font-family: var(--font-ubuntu);
  color: var(--color-royalblue);
  text-align: center;
}
.login-btn {
  cursor: pointer;
  border: 1px solid var(--color-royalblue);
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up {
  position: relative;
  font-size: var(--text-xs-medium-size);
  text-transform: uppercase;
  font-family: var(--font-ubuntu);
  color: var(--white);
  text-align: center;
}
.login-btn1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: var(--color-royalblue);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons {
  width: 170px;
  flex-shrink: 0;
}
.buttons,
.nav,
.right-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.right-links {
  width: 497px;
  flex-shrink: 0;
}
.nav {
  align-self: stretch;
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  padding: 0 var(--padding-45xl);
}
.mentor {
  position: relative;
  font-size: var(--font-size-smi);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-ubuntu);
  color: var(--color-royalblue);
  text-align: center;
}
.btn {
  cursor: pointer;
  border: 2px solid var(--color-royalblue);
  padding: var(--padding-mini) var(--padding-31xl);
  background-color: transparent;
  border-radius: var(--br-11xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mentee {
  position: relative;
  font-size: var(--font-size-smi);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-ubuntu);
  color: var(--color-lavender);
  text-align: center;
}
.btn1,
.mentee-mentor-btn {
  display: flex;
  flex-direction: row;
}
.btn1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-31xl);
  background-color: var(--color-royalblue);
  border-radius: var(--br-11xl);
  align-items: center;
  justify-content: center;
}
.mentee-mentor-btn {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.mentee1 {
  color: var(--color-royalblue);
}
.welcome-to-your-container {
  position: relative;
  display: inline-block;
  width: 602px;
}
.completely-for-free {
  text-decoration: underline;
}
.support-text {
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 40px;
  display: inline-block;
  width: 686px;
}
.landing-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.btn2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-21xl);
  background-color: var(--color4);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.label {
  position: relative;
  text-decoration: underline;
  display: inline-block;
  width: 138px;
  flex-shrink: 0;
}
.atoms-icons-system-play {
  position: relative;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}
.cta,
.video-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cta {
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xl);
  font-size: var(--font-size-5xl);
}
.group,
.mentee-mentor-btn-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.group {
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.mentee-mentor-btn-parent {
  height: 550px;
  padding: var(--padding-181xl) 0 0 var(--padding-81xl);
  box-sizing: border-box;
  justify-content: space-between;
}
.image-group-icon {
  position: relative;
  width: 603.4px;
  height: 987.32px;
  flex-shrink: 0;
}
.welcome-cta {
  width: 1606.36px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.our-partners {
  position: relative;
}
.partner-1-icon,
.partner-2-icon {
  position: relative;
  border-radius: var(--br-8xs);
  width: 235.77px;
  height: 107.27px;
  flex-shrink: 0;
  object-fit: cover;
}
.partner-2-icon {
  width: 239.77px;
}
.logo-companies,
.partners {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.partners {
  background: linear-gradient(
      rgba(255, 255, 255, 0.08),
      rgba(255, 255, 255, 0.08)
    ),
    rgba(255, 255, 255, 0.07);
  box-shadow: 7px -4px 77px rgba(255, 255, 255, 0.66) inset;
  height: 283.27px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-31xl) 0;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
}
.about-us2,
.welcome-and-partners {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.welcome-and-partners {
  align-self: stretch;
  height: 1270.59px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
  background-image: url(../images/welcome-and-partners@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-47xl);
}
.about-us2 {
  width: 192px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.kazakhstan-map-icon {
  position: relative;
  width: 700px;
  height: 397.91px;
  flex-shrink: 0;
  object-fit: cover;
}
.map {
  align-self: stretch;
  width: 720px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
}
.title {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 31px;
  color: var(--color-dimgray);
  text-align: center;
}
.paragraph {
  position: relative;
  display: inline-block;
  width: 312px;
}
.at-our-core {
  margin: 0;
}
.text {
  height: 295px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.learn-more {
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: uppercase;
  font-family: var(--font-ubuntu);
  color: var(--white);
  text-align: center;
}
.btn3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-21xl);
  background-color: var(--color-royalblue-100);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.about-us1,
.text-and-map {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-and-map {
  width: 1239px;
  flex-direction: row;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.about-us1 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-81xl) var(--padding-31xl);
  text-align: left;
}
.quote1,
.quote2 {
  position: absolute;
  display: inline-block;
}
.quote1 {
  height: 100%;
  width: 88.01%;
  top: 0;
  left: 0;
  line-height: 121.9%;
}
.quote2 {
  height: 41.11%;
  width: 48.68%;
  top: 56.67%;
  left: 51.32%;
  font-size: var(--font-size-13xl);
}
.quote,
.quote-parent {
  height: 108.66px;
  flex-shrink: 0;
}
.quote-parent {
  position: relative;
  width: 684px;
}
.quote {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.math1 {
  position: relative;
  text-transform: capitalize;
}
.math {
  position: absolute;
  top: 0;
  left: 261px;
  border-radius: var(--br-11xl);
  background-color: var(--color-palegoldenrod);
  display: flex;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-46xl);
  align-items: center;
  justify-content: flex-start;
}
.english1 {
  position: relative;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-family: var(--font-ubuntu);
  color: var(--color-darkslategray);
  text-align: center;
}
.english {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-46xl);
  background-color: var(--color-lightsteelblue-300);
  border-radius: var(--br-11xl);
  width: 196px;
  flex-shrink: 0;
  box-sizing: border-box;
}
.accounting,
.english,
.english-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.accounting {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-46xl);
  background-color: var(--color-lightblue);
  border-radius: var(--br-11xl);
  width: 233px;
  flex-shrink: 0;
  box-sizing: border-box;
}
.english-parent {
  position: absolute;
  top: 67px;
  left: 116px;
}
.programming {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-31xl);
  background-color: var(--color-lightsteelblue-200);
  border-radius: var(--br-11xl);
  width: 224px;
  flex-shrink: 0;
  box-sizing: border-box;
}
.career-advice,
.programming,
.programming-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.career-advice {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-21xl);
  background-color: var(--color-palegoldenrod);
  border-radius: var(--br-11xl);
  width: 206px;
  flex-shrink: 0;
  box-sizing: border-box;
}
.programming-parent {
  position: absolute;
  top: 134px;
  left: 0;
  width: 442px;
}
.jurisprudence {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-21xl);
  background-color: var(--color-lightblue);
  border-radius: var(--br-11xl);
  justify-content: flex-start;
}
.jurisprudence,
.jurisprudence-parent,
.mental-help {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mental-help {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-21xl);
  background-color: var(--color-lightsteelblue-100);
  border-radius: var(--br-11xl);
  justify-content: flex-start;
}
.jurisprudence-parent {
  position: absolute;
  top: 201px;
  left: 95px;
  justify-content: space-between;
}
.categories1 {
  position: relative;
  width: 557px;
  height: 254px;
  flex-shrink: 0;
}
.text1 {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: flex-start;
}
.input-field {
  border: 0;
  background-color: var(--color-lightblue);
  border-radius: var(--br-11xl);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-31xl);
}
.categories-parent,
.input,
.input-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input {
  flex-direction: row;
  font-size: var(--font-size-13xl);
  color: var(--color-steelblue);
}
.categories-parent {
  height: 341px;
  flex-direction: column;
}
.frame-child {
  position: relative;
  width: 500px;
  height: 380px;
  flex-shrink: 0;
  object-fit: cover;
}
.categories,
.frame-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.frame-parent {
  width: 1107px;
  flex-direction: row;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
}
.categories {
  align-self: stretch;
  height: 738.66px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-81xl) 0;
  box-sizing: border-box;
  background-image: url(../images/categories@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-18xl);
}
.card-1-child {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  object-fit: cover;
}
.lorem-ipsum-dolor {
  flex: 1;
  position: relative;
}
.description {
  width: 189px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.name1 {
  position: relative;
  line-height: 24px;
}
.name {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.title1 {
  position: relative;
  line-height: 21px;
}
.title-wrapper {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
}
.card-1,
.name-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name-parent {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
}
.card-1 {
  border-radius: var(--br-11xl);
  background-color: var(--white);
  box-shadow: 0 4px 34px rgba(0, 0, 0, 0.25);
  width: 245px;
  height: 349px;
  flex-shrink: 0;
  padding: var(--padding-11xl) var(--padding-6xl);
  box-sizing: border-box;
  justify-content: space-between;
}
.notoclapping-hands-light-skin-icon {
  position: relative;
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  overflow: hidden;
}
.card-1-parent,
.discover-matches1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-1-parent {
  width: 610px;
  flex-direction: row;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray);
}
.discover-matches1 {
  height: 471px;
  flex-shrink: 0;
  flex-direction: column;
  z-index: 0;
}
.image-group-icon1 {
  position: absolute;
  margin: 0 !important;
  height: 108.67%;
  width: 56.05%;
  top: -9.41%;
  right: 49.02%;
  bottom: 0.74%;
  left: -5.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.discover-matches {
  align-self: stretch;
  height: 671px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-81xl) var(--padding-61xl) var(--padding-81xl) 0;
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
}
.header {
  position: relative;
  line-height: 64px;
}
.description5 {
  position: relative;
  display: inline-block;
  width: 325px;
  flex-shrink: 0;
}
.description4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray);
}
.description2,
.review-1 {
  flex-direction: column;
  justify-content: space-between;
}
.description2 {
  height: 105px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.review-1 {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--white);
  padding: var(--padding-6xl) var(--padding-31xl);
}
.description10,
.feedback-row1,
.review-1 {
  display: flex;
  align-items: center;
}
.feedback-row1 {
  width: 1430px;
  flex-direction: row;
  padding: 0 var(--padding-261xl);
  box-sizing: border-box;
  justify-content: space-between;
}
.description10 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.review-3,
.review-4 {
  border-radius: var(--br-11xl);
  background-color: var(--white);
  flex-direction: column;
  padding: var(--padding-6xl) var(--padding-31xl);
}
.review-3 {
  height: 299px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.review-4 {
  gap: var(--gap-sm);
}
.feedback-row2,
.review-4,
.review-5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.review-5 {
  border-radius: var(--br-11xl);
  background-color: var(--white);
  height: 299px;
  flex-direction: column;
  padding: var(--padding-6xl) var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-sm);
}
.feedback-row2 {
  flex-direction: row;
  padding: 0 var(--padding-31xl);
  gap: var(--gap-xl);
}
.feedback-row1-parent {
  height: 597px;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray);
}
.feedback-row1-parent,
.join-our-community,
.main {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.join-our-community {
  height: 891px;
  padding: var(--padding-81xl) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  background-image: url(../images/join-our-community@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.main {
  height: 4275.17px;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-21xl);
}
.description22 {
  position: relative;
  line-height: 21px;
  display: inline-block;
  width: 359.5px;
  height: 70.16px;
  flex-shrink: 0;
}
.social-media-child {
  position: relative;
  width: 29.24px;
  height: 27.61px;
  flex-shrink: 0;
}
.socails,
.social-media {
  display: flex;
  align-items: flex-start;
}
.social-media {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.socails {
  height: 134.77px;
  flex-direction: column;
  justify-content: space-between;
}
.divider-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color1);
}
.divider {
  position: relative;
  width: 1px;
  height: 181.73px;
  flex-shrink: 0;
}
.title3 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color2);
}
.product,
.product1 {
  display: flex;
  align-items: flex-start;
}
.product1 {
  height: 140px;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  justify-content: space-between;
}
.product {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-44xl);
}
.link-11,
.link-21,
.title4 {
  position: relative;
  display: inline-block;
}
.title4 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color2);
  width: 94.91px;
}
.link-11,
.link-21 {
  line-height: 21px;
  width: 64.33px;
}
.link-21 {
  width: 51.67px;
}
.about1 {
  height: 82px;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
}
.about,
.about1,
.contact1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.about {
  width: 158.91px;
  flex-shrink: 0;
  flex-direction: row;
}
.contact1 {
  height: 109px;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
}
.footer-group,
.group1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-group {
  width: 701.9px;
  flex-shrink: 0;
  justify-content: space-between;
}
.group1 {
  justify-content: center;
  gap: var(--gap-45xl);
}
.div,
.terms {
  position: relative;
  line-height: 21px;
  display: inline-block;
  width: 149px;
  flex-shrink: 0;
}
.div {
  width: 222.69px;
}
.terms-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-288xl);
}
.footer-5,
.landing-page {
  display: flex;
  flex-direction: column;
  color: var(--color);
  font-family: var(--font-ubuntu);
}
.footer-5 {
  align-self: stretch;
  background-color: var(--color3);
  height: 266.73px;
  flex-shrink: 0;
  padding: var(--padding-6xl) var(--padding-138xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: var(--font-size-sm);
}
.landing-page {
  position: relative;
  background-color: var(--white);
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--text-xs-medium-size);
}
@media screen and (max-width: 1200px) {
  .nav {
    flex-direction: row;
    gap: var(--gap-88xl);
    align-items: center;
    justify-content: space-between;
  }
}
